is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NurBNB.Reservas.IntegrationEvents
build_property.ProjectDir = D:\DiplomadoNur\Modulo5-Proyecto\Modulo5-Nurbnb\NurBNB.Reservas.IntegrationEvents\NurBNB.Reservas.IntegrationEvents\
