is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nurbnb.Pagos.Application
build_property.ProjectDir = D:\DiplomadoNur\Modulo5-Proyecto\Modulo5-Nurbnb\Nurbnb.Pagos\Nurbnb.Pagos.Application\
